{
  "name": "@minorillusion/player",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.0",
    "@minorillusion/contract": "workspace:*",
    "@minorillusion/design-system": "workspace:*",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
